<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/top_search" />

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/top_codescan" />

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/top_music" />

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:src="@drawable/top_setting" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_210"
                android:background="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_33"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/wallet"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:src="@drawable/wallet_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/text_wallet"
                    app:layout_constraintLeft_toRightOf="@id/text_wallet"
                    app:layout_constraintTop_toTopOf="@id/text_wallet" />

                <TextView
                    android:id="@+id/txt_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_33"
                    android:text="@string/certification"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/margin_27"
                    android:layout_height="@dimen/margin_27"
                    android:src="@drawable/img_certification"
                    app:layout_constraintBottom_toBottomOf="@id/txt_certification"
                    app:layout_constraintRight_toLeftOf="@id/txt_certification"
                    app:layout_constraintTop_toTopOf="@id/txt_certification" />

                <TextView
                    android:id="@+id/businesscard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/wallet_businesscard_round"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingEnd="10dp"
                    android:text="@string/wallet_businesscard"
                    android:textColor="@color/brownblack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/img_businesscard_arrow"
                    app:drawableStartCompat="@drawable/img_business_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_wallet" />

                <TextView
                    android:id="@+id/text_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_17"
                    android:drawablePadding="3dp"
                    android:text="@string/more_pay"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/img_pay_xml"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/businesscard" />

                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_33"
                    android:text="@string/pay_money"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/text_pay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_pay" />

                <GridLayout
                    android:id="@+id/btn_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_3"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_pay">

                    <Button
                        android:id="@+id/sendmoney"
                        android:layout_width="@dimen/margin_70"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/pay_sendmoney"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/margin_15"
                        android:layout_marginTop="20dp"
                        android:background="#D1B908" />

                    <Button
                        android:layout_width="@dimen/margin_70"
                        android:background="@android:color/transparent"
                        android:text="@string/payment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/margin_15"
                        android:layout_marginTop="20dp"
                        android:background="#D1B908" />

                    <Button
                        android:layout_width="@dimen/margin_70"
                        android:background="@android:color/transparent"
                        android:text="@string/assets"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </GridLayout>

                <TextView
                    android:id="@+id/txt_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_33"
                    android:text="@string/buy"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_money" />

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_3"
                    android:src="@drawable/img_buy"
                    app:layout_constraintBottom_toBottomOf="@id/txt_buy"
                    app:layout_constraintRight_toLeftOf="@id/txt_buy"
                    app:layout_constraintTop_toTopOf="@id/txt_buy" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/btn_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_13"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallet">

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_present" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_present"
                            android:layout_marginTop="@dimen/margin_3"
                            android:textSize="12sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:baselineAligned="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_shopping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:text="@string/btn_shopping"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_makers" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:text="@string/btn_makers"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_friends" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_friends"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_imoji" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_imoji"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:baselineAligned="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_talkbox" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_talkbox"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_mail" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_mail"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_calendar" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_calendar"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_game" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_game"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:baselineAligned="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_fashion" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_fashion"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_order" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_order"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_17"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_melonticket" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_melonticket"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_kakaomap" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_kakaomap"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_openchat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_openchat"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_talkbusinesscard" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_talkbusinesscard"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_btn_wholeservice" />

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/margin_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_wholeservice"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </TableRow>


            </TableLayout>

            <ImageView
                android:id="@+id/advertisement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_15"
                android:src="@drawable/img_advertisement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_table" />

            <TextView
                android:id="@+id/txt_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_25"
                android:text="카카오 나우"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/advertisement" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_250"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@drawable/img_viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_viewpager" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_17"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="#eeeff1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <RelativeLayout
                    android:id="@+id/my_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_17"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/txt_location"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:layout_below="@id/txt_location"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_7"
                        android:layout_marginEnd="@dimen/margin_7"
                        android:src="@drawable/img_weather" />

                    <TextView
                        android:id="@+id/txt_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_location"
                        android:layout_toEndOf="@id/img_weather"
                        android:text="@string/temperature"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_location"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_toEndOf="@id/txt_degree">

                        <TextView
                            android:id="@+id/txt_compare_yesterday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_compare_yesterday"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_dust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_compare_yesterday"
                            android:text="@string/txt_dust"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="@dimen/margin_45"
                            android:layout_height="@dimen/margin_45"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/img_checklocation" />

                    </RelativeLayout>

                </RelativeLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:src="@drawable/img_bottomad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white_1"
        app:itemIconSize="@dimen/margin_30"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_tab_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>